{
  "folders": [
    {
      "name": "Foomami",
      "path": "./web/themes/custom/foomami"
    },
    {
      "name": "Project Root",
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Listen for XDebug (DDEV)",
        "type": "php",
        "request": "launch",
        "hostname": "0.0.0.0",
        "port": 9003,
        "pathMappings": {
          "/var/www/html": "${workspaceFolder:Project Root}"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "xdebug.php-debug",
      "andrewdavidblum.drupal-smart-snippets",
    ]
  }
}
